<project>
    <property name="src.dir"             value="src"/>
    <property name="bin.dir"             value="bin"/>
    <property name="resources.dir"       value="resources"/>
    <property name="python.dir"          value="python"/>

    <property name="jars.dir"            value="build/jars"/>

    <property name="libs.dir"            value="lib"/>

    <property name="main.class" value="us.pfrommer.insteon.terminal.Main"/>

    <path id="master-classpath">
      <fileset dir="${libs.dir}">
	<include name="*.jar"/>
      </fileset>

      <fileset dir="${libs.dir}/hub">
	<include name="*.jar"/>
      </fileset>

      <fileset dir="${libs.dir}/logger">
	<include name="*.jar"/>
      </fileset>
    </path>

    <!-- Targets -->


    <target name="clean">
      <delete dir="${bin.dir}"/>
      <delete>
	<fileset dir="${python.dir}" includes="**/*.class"/>
	<fileset dir="${jars.dir}" includes="**/*.jar"/>
      </delete>
    </target>

    <target name="compile">
      <mkdir dir="${bin.dir}"/>

      <copy todir="${bin.dir}">
        <fileset dir="${resources.dir}" includes="**"/>  
      </copy>

      <javac srcdir="${src.dir}" destdir="${bin.dir}"
	     includeantruntime="false">
	<classpath refid="master-classpath"/>
      </javac>
    </target>

    <target name="jar" depends="compile">
      <mkdir dir="${jars.dir}"/>
      <jar destfile="${jars.dir}/insteon-terminal.jar" basedir="${bin.dir}">
	<manifest>
          <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
      </jar>
    </target>


    <target name="run">
      <java classname="${main.class}" fork="true">
	<classpath>
	  <path location="${bin.dir}"/>
	  <path refid="master-classpath"/>
	</classpath>
      </java>
    </target>
</project>
